# qpid-hessian

./: .gitignore  .travis.yml  CHANGES.txt  README  README.md  TODO  index.html  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/org/apache/qpid/contrib/hessian/: AMQPHessianProxy.html  AMQPHessianProxyFactory.html  HessianEndpoint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/apache/qpid/contrib/hessian/class-use/: AMQPHessianProxy.html  AMQPHessianProxyFactory.html  HessianEndpoint.html
apidocs/src-html/org/apache/qpid/contrib/hessian/: AMQPHessianProxy.html  AMQPHessianProxyFactory.html  HessianEndpoint.html
docs/: index.html
docs/apidocs/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/apidocs/org/apache/qpid/contrib/hessian/: AMQPHessianProxyFactory.html  package-frame.html  package-tree.html  package-use.html
docs/apidocs/org/apache/qpid/contrib/hessian/class-use/: AMQPHessianProxyFactory.html  HessianEndpoint.html
docs/apidocs/src-html/org/apache/qpid/contrib/hessian/: AMQPHessianProxy.html  HessianEndpoint.html
src/main/java/org/apache/qpid/contrib/hessian/: AMQPHessianProxy.java  AMQPHessianProxyFactory.java  AsyncResponse.java  HessianEndpoint.java
src/test/java/org/apache/qpid/contrib/hessian/: AMQPHessianProxyTest.java  EchoService.java  EchoServiceEndpoint.java  EchoServiceImpl.java  HessianEndpointTest.java
src/test/java/org/apache/qpid/contrib/hessian/example/: EchoClient.java  EchoServer.java
src/test/java/org/apache/qpid/contrib/hessian/service/: EchoService.java  EchoServiceEndpoint.java  EchoServiceImpl.java  FailingService.java  FailingServiceEndpoint.java
src/test/resources/: log4j.properties
