<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.apache-extras.qpid</groupId>
  <artifactId>qpid-hessian</artifactId>
  <name>Hessian AMQP</name>
  <version>1.1</version>
  <packaging>jar</packaging>

  <description>
    Hessian AMQP is a component helping the deployment of Hessian services using
    an AMQP server as the underlying transport.
  </description>
  <url>http://github.com/ebourg/qpid-hessian</url>
  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:ebourg/qpid-hessian.git</connection>
    <developerConnection>scm:git:git@github.com:ebourg/qpid-hessian.git</developerConnection>
    <url>git@github.com:ebourg/qpid-hessian.git</url>
  </scm>

  <developers>
    <developer>
      <name>Emmanuel Bourg</name>
      <email>ebourg@apache.org</email>
      <timezone>Europe/Paris</timezone>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>psmith</id>
      <name>psmith</name>
      <url>http://people.apache.org/~psmith/logging.apache.org/repo</url>
    </repository>
  </repositories>

  <dependencies>
    
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>4.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-common</artifactId>
      <version>0.10</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging</groupId>
      <artifactId>apache-jul-log4j-bridge</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>apache-log4j-component</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <systemProperties>
            <property>
              <name>java.util.logging.manager</name>
              <value>org.apache.logging.julbridge.JULBridgeLogManager</value>
            </property>
            <property>
              <name>log4j.configuration</name>
              <value>log4j.properties</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration> 
          <quiet>true</quiet>
          <linksource>true</linksource>
          <links>
            <link>http://docs.oracle.com/javase/8/docs/api/</link>
            <link>http://www.caucho.com/resin-4.0-javadoc/</link>
          </links>
        </configuration> 
      </plugin>
    </plugins>
  </reporting>

</project>
