<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.qpid</groupId>
  <artifactId>qpid-hessian</artifactId>
  <name>Hessian AMQP</name>
  <version>1.0</version>
  <packaging>jar</packaging>

  <description>
    Hessian AMQP is a component helping the deployment of Hessian services using
    an AMQP server as the underlying transport.
  </description>
  <url>http://github.com/ebourg/qpid-hessian</url>
  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Emmanuel Bourg</name>
      <email>ebourg@apache.org</email>
      <timezone>Europe/Paris</timezone>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>people.apache.org</id>
      <name>people.apache.org</name>
      <url>scp://people.apache.org/home/ebourg/public_html/qpid/maven</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>caucho</id>
      <name>caucho</name>
      <url>http://caucho.com/m2</url>
    </repository>
  </repositories>

  <dependencies>
    
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>resin-hessian</artifactId>
      <version>4.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-common</artifactId>
      <version>0.10</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration> 
          <quiet>true</quiet>
          <linksource>true</linksource>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
            <link>http://www.caucho.com/resin-4.0-javadoc/</link>
          </links>
        </configuration> 
      </plugin>
    </plugins>
  </reporting>
  
</project>
